set title ""
set autoscale x
set xrange [0:7]
#set autoscale y 
set yrange [0:100]
set term postscript enhanced color 'Palatino' 28
set output "dos1.ps"

set xlabel "E / Eh"
set ylabel "DOS"
set key left

plot "Au16-_Td_BP86.dos" using (abs($1)):2 title "Au_{16}^- T_d" with lines lt 1 lc rgb "#6495ED" lw 3,\
     "Au16-PES-BE+Int.txt" using 1:($2/10) title "exp" with lines lt 1 lc rgb "#000000" lw 3
#plot "Au16-_D2_BP86.dos" using (abs($1)):2 title "Au_{16}^- D_2" with lines lt 1 lc rgb "#DC143C" lw 3,\

