set title ""
#set autoscale x
set xrange [2:6.5]
set autoscale y 
set term postscript enhanced color 'Palatino' 28
set output "photo1.ps"

set xlabel "E / eV"
#set ylabel "/ a.u."
unset ytics
set key left box
set format x "%.1f"

plot '< paste Au16-D2.dos Au16-Td.dos' using ($1+0.18):(0.5*(1*$2)+(1*$4)) title "16:1 + 16:2" with lines     lt -1 lc rgb "#008000" lw 2,\
     "Au16-D2.dos" using ($1+0.18):2 title "16:1" with lines lt 2 lc rgb "#6495ED" lw 3,\
     "Au16-Td.dos" using ($1+0.18):2 title "16:2" with lines lt 2 lc rgb "#DC143C" lw 3,\
     "Au16-PES-BE+Int.txt" using 1:($2/10) title "experiment" with lines lt 1 lc rgb "#000000" lw 3


#plot "Au16--Td.dos" using (abs($1)):2 title "Au_{16}^- Td" with lines lt 1 lc rgb "#DC143C" lw 3,\

