set title ""
#set autoscale x
set xrange [0:6.5]
set autoscale y 
set term postscript enhanced color 'Palatino' 28
set output "photo2.ps"

set xlabel "E / eV"
set ylabel "/ a.u."
set key left


plot "Au16--Td.dos" using 1:2 title "Au_{16}^- Td" with lines lt 1 lc rgb "#6495ED" lw 3,\
     "Au16-_Td_BP86.dos" using (abs($1)):2 title "Au_{16}^- Td (so)" with lines lt 1 lc rgb "#DC143C" lw 3
     #"Au16-PES-BE+Int.txt" using 1:($2/10) title "exp" with lines lt 1 lc rgb "#000000" lw 3


#plot "Au16--Td.dos" using (abs($1)):2 title "Au_{16}^- Td" with lines lt 1 lc rgb "#DC143C" lw 3,\

